<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Robert Yepes">
    <meta name="description" content="Robert Yepes is a current undergraduate student at Tufts University, studing Computer Science and Cognitive & Brain Science.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <script src="https://kit.fontawesome.com/73a149fe57.js" crossorigin="anonymous"></script>          
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Radio+Canada&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Robert Yepes</title>
    <link rel="icon" href="icon.png">
    
    <style>
    /* original yellow: #f2bd00 */
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      
      html {
        overflow: hidden;
        height: 100%;
      }

      body {
        overflow: auto;
        height: 100%;
        /* background-color: #cedaeb; */
      }
      
      .sidebar {
        width: 25%;
        background-color: #162b4c;
        height: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding: 20px;
        text-align: center;
        padding-top: 15vh;
      }
      
      #name {
        font-family: DM Serif Display;
        color: #d1a402;
        font-size: 2.5vw;
        cursor: pointer;
      }
      
      h1 {
        font-family: DM Serif Display;
        color: #162b4c;
        font-size: 80px;
        transition-duration: 0.7s;
        transition: width 0s;
        position: relative;
        width: fit-content;
      }
      
      #fname {
          transition-duration: 0.7s;
          transition-timing-function: linear;
          opacity: 0;
          position: relative;
      }
      
      #lname {
          transition-duration: 0.7s;
          transition-timing-function: linear;
          opacity: 0;
          position: relative;
      }
      
      .sidebar-content {
        font-family: Radio Canada;
        color: #dddddd;
        /* font-size: 1.6vw; */
        font-size: 1.7vw;
      }
      
      .main {
        margin-left: 25%; /* Same as the width of the sidebar */
        padding: 0px 7px;
      }
      
      body {
        margin: 0px;
      }
      
      #profile {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: 7px #d1a402 solid;
        opacity: 0;
        transition-duration: 0.7s;
        margin-bottom: 3vh;
        cursor: pointer;
      }
      
      .navigation {
        list-style: none;
        text-align: center;
        /* padding-top: 7px; */
        /* border: 1px red solid; */
        font-family: Roboto;
      }
      
      .navigation li {
        opacity: 0;
        padding: 5px;
        border: 1px #d1a402 solid;
        margin-top: 0px;
        margin-bottom: 3vh;
        margin-left: auto;
        margin-right: auto;
        width: 70%;
        transition-duration: 0.6s;
        text-transform: uppercase;
      }
      
      .navigation li:hover {
        color: #162b4c;
        background-color: #d1a402;
        font-weight: bolder;
        cursor: pointer;
        letter-spacing: 0.1rem;
      }
      
      .nav-name {
        display: none;
      }
      
      .section {
        padding-left: 7px;
        padding-right: 7px;
        min-height: 100vh;
      }
      
      .header {
        padding-left: 7px;
        padding-right: 7px;
        margin-bottom: 20px;
        font-family: Radio Canada;
        transition-duration: 0.7s;
        opacity: 0;
      }
      
      .content {
        /* background-color: #dddddd; */
        padding: 10px 1px;
        border-top: 2px #162b4c solid;
        font-family: Radio Canada;
        letter-spacing: 0.01rem;
        opacity: 0;
        transition-duration: 1s;
      }
      
      h2 {
        font-family: Roboto;
        font-size: 30px;
        text-transform: uppercase;
        color: #d1a402;
        padding-top: 15px;
        opacity: 0;
        transition-duration: 0.7s;
      }
      
      h3 {
        text-align: left;
        font-family: DM Serif Display;
        font-size: 24px;
        color: #162b4c;
      }
      
      .school-link {
        text-decoration: none;
        color: #162b4c;
        transition-duration: 0.5s;
      }
      
      .school-link:hover {
        color: #d1a402;
      }
      
      .school-year {
        text-align: right;
        font-family: Roboto;
      }
      
      table {
        width: 100%;
      }
      
      td {
        line-height: 25px;
      }
      
      #skills img {
        width: 50px;
      }
      
      i {
        font-size: 70px;
        color: #9095a3;
        transition-duration: 0.3s;
        margin: 1vw 2vw;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
  
      .i-text {
        font-size: 20px;
        margin-top: 7px;
        text-align: center;
        font-family: Radio Canada;
        opacity: 0;
        transition-duration: 0.3s;
      }
      
      .main ul {
        margin-left: 35px;
        line-height: 25px;
      }
      
      #resume {
        text-decoration: none;
        padding: 7px;
        margin: 10px 0px;
        display: block;
        /* border: 1px #d1a402 solid; */
        /* background-color: #162b4c; */
        color: #d1a402;
        /* color: #162b4c; */
        width: 225px;
        text-align: center;
        transition-duration: 0.6s;
        text-transform: uppercase;
        border: 1px #d1a402 solid;
        font-family: Roboto;
      }
      

      
      #resume:hover {
        /* background-color: #d1a402; */
        background-color: #d1a402;
        /* border: 1px #162b4c solid; */
        color: white;
        /* font-weight: bolder; */

        cursor: pointer;
        /* letter-spacing: 0.1rem; */
      }
      
      .job-link {
        text-decoration: none;
        transition-duration: 0.5s;
        color: #1c4e8e;
        font-weight: bold;
      }
      
      .job-link:hover {
        color: #d1a402;
      }
      
      .project {
        font-size: 17px;
        color: #1c4e8e;
        font-weight: bold;
      }
      
      .course {
        font-family: Roboto;
        font-size: 14px;
        font-style: italic;
      }
      
      .break {
        display: none;
      }
      
      #contact i {
        color: white;
        background-color: #162b4c;
        padding: 20px;
        border-radius: 50%;
        font-size: 50px;
        width: 90px;
        text-align: center;
      }
      
      #contact a {
        text-decoration: none;
      }
      
      #contact a {
        text-decoration: none;
      }
        
        #contact i:hover {
          background-color: #d1a402;
          cursor: pointer;
        }
        
        .i-label {
          color: #162b4c;
          text-align: center;
          font-family: Roboto;
          font-size: 20px;
        }
        
        .contact-button {
          display: inline-block;
          margin: 2.5vw;
        }
        
        .contact-wrapper {
          text-align: center;
        }
        
        .contact-info {
          display: inline-block;
          margin: 10px;
          padding: 10px;
          color: #162b4c;
          border: 1px #d1a402 solid;
          width: 45%;
          text-align: left;
        }
        
        .contact-info-label {
          font-family: DM Serif Display;
          font-size: 20px;
        }
        
        #about td {
          vertical-align: top;
        }
        
        #gap {
          width: 5px;
        }
        
        #about-img {
          border: 2px #162b4c solid;
        }

      
      @media screen and (max-width: 800px) {
        td {
          display: block;
          text-align: left !important;
        }
        
        .sidebar {
          display: none;
        }
        
        .main {
          margin: 0px;
          padding: 0px;
        }
        
        h1 {
          color: #d1a402;
          background-color: #162b4c;
          width: 100%;
          font-size: 10vw;
          padding: 5px;
          padding-left: 10px;
          text-align: center;
          position: sticky;
          top: 0;
        }
  
        .header {
          margin: 0px;
          padding: 0px;
        }
        
        .header-content {
          margin: 12px;
        }
        
        .break {
          display: block;
        }
        
        .contact-info {
          width: 80%;
        }
        
        .contact-button {
          margin: 3vw;
        }
        
        #resume {
          margin: auto;
          margin-top: 15px;
        }
        
        .about-img-wrapper {
          padding-top: 10px;
          text-align: center;
        }
        
      }

    </style>
  </head>
  <body>

    <script language="javascript">

      window.onload = function() {
          
        /* fade in navigation buttons one by one */
        navButtons = document.querySelectorAll(".navigation li");
        for (let i = 0; i < navButtons.length; i++) {
          setTimeout(function() {
            navButtons[i].style.opacity = "1";
          }, (150 * i) + 150);
        }
        
        /* fade in profile photo and header */
        setTimeout(function() {
          $("#profile").css("opacity", "1");
        }, 150);
        
        setTimeout(function() {
          $(".header").css("opacity", "1");
        }, 250);
        
        setTimeout(function() {
          $("h2").css("opacity", "1");
        }, 300);
        
        setTimeout(function() {
          $(".content").css("opacity", "1");
        }, 400);
        
        /* fade in name */
        title = document.querySelector("h1").getBoundingClientRect();
        profile = document.querySelector("#profile").getBoundingClientRect();
        margin = profile.top + ((profile.height - title.height) / 2);
        offset = profile.height * 0.1;

        // TODO: figure out better solution for centering name and profile
        if ($(window).width() > 800) {
          $("h1").css("margin-top", margin);
          $("#fname").css("top", ~offset);
          $("#lname").css("top", offset);
          $("h2").css("top", offset);
          
          setTimeout(function() {
            $("#fname").css("opacity", "1");
            $("#lname").css("opacity", "1");
            $("#fname").animate({ top: "+=" + offset }, 200);
            $("#lname").animate({ top: "-=" + offset }, 200);
          }, 100);
        } else {
          $("#fname").css("opacity", "1");
          $("#lname").css("opacity", "1");
          $("h1").hide();
          $("h1").slideDown(900);
        }
        
        /* display name under profile when the large name is offscreen */
        document.querySelectorAll("*").forEach(function(elem) {
          elem.addEventListener("scroll", changeNameView);
        });
        
        /* navigate to the right section when nav buttons are clicked */
        $(".navigation li").on('click', function() {
            id = this.innerHTML.toLowerCase();
            section = document.getElementById(id).getBoundingClientRect();
            $("body").animate({ scrollTop: "+=" + section.top }, 400);
        });
        
        $("#profile").on('click', function() {
            $("body").animate({ scrollTop: 0 }, 400);
        });
        
        $("#name").on('click', function() {
            $("body").animate({ scrollTop: 0 }, 400);
        });
        
        $(window).resize(function() {
          if ($(window).width() > 800) {
            title = document.querySelector("h1").getBoundingClientRect();
            profile = document.querySelector("#profile").getBoundingClientRect();
            margin = profile.top + ((profile.height - title.height) / 2);
            $("h1").css("margin-top", margin);
          } else {
            $("h1").css("margin-top", 0);
          }
        });
        
      }
      
      function changeNameView()
      {
        /* wait until the user exits navigation to change its display */
        if ($(".navigation:hover").length != 0){
            window.setTimeout(changeNameView, 100);
        } else {
            h1 = document.querySelector("h1");
            header = h1.getBoundingClientRect();
            if (header.top <= ~header.height / 1.75) {
              $(".nav-name").slideDown("slow");
              $("#profile").css("margin-bottom", "0px");
            } else {
              $(".nav-name").slideUp("slow");
              $("#profile").css("margin-bottom", "3vh");
            }
        }
      }

    </script>
    
    <div class="column sidebar">
      <img src="profile.jpg" id="profile"/>
      <div class="sidebar-content">
        <div class="nav-name">
          <p id="name">Robert Yepes</p>
          <!-- Full Stack Developer -->
          <!-- Web Development -->
          <p style="height: 2vh;"/>
        </div>
        <ul class="navigation">
          <li>About</li>
          <li>Education</li>
          <li>Skills</li>
          <li>Experience</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
    <div class="column main">
      <div class="header">
        <h1>
          <span id="fname">Robert</span>
          <span id="lname"> Yepes</span>
        </h1>
        <div class="header-content">
          Detail-oriented, hard-working student majoring in Computer Science and Cognitive & Brain Science, with experience in front-end and back-end development. Seeking opportunities to blend academic knowledge, technical expertise, and collaborative skills to grow experience in the fields of computer and cognitive science.
          <br><a id="resume" href="robert-yepes-resume.pdf" download>Download Resume (PDF)</a>
        </div>
      </div>
      
      
      <div class="section" id="about">
        <h2>About</h2>
        <div class="content">      
          <table>
            <tr>
              <td>
                Hi, I'm Robert. I'm currently working on my undergraduate degree at Tufts University, where I'm majoring in Computer Science and Cognitive & Brain Science. I'm interested in a wide range of fields, from artificial intelligence to cybersecurity - but ever since taking a class on web programming (which I've now become a TA for), I've become most passionate about all aspects of web development - both front-end and back-end. I've worked on several personal projects to expand my skillset in full stack development, and I'm interested in internship opportunities to grow more as a web developer. 
                <br><br>
                A little about me - I'm Colombian/American but grew up overseas. I've lived in Angola, Kuwait, Scotland, and Thailand before finally moving back to the US for university. Outside of computer science, my interests include travel, baking, and playing the guitar. I'm a very detail-oriented person who works hard to maximize the quality of the projects I'm a part of. I heavily value collaboration, and hope to participate in an environment that reflects these values.
              </td>
              <td id="gap"/>
              <td>
                <div class="about-img-wrapper">
                  <img id="about-img" src="about.jpg" width="300px">
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section" id="education">
        <h2>Education</h2>
        <div class="content">
          <table>
            <tr style="height: 5px;"/>
            <tr>
              <td><h3><a class="school-link" href="https://as.tufts.edu" target="_blank">Tufts University School of Arts and Sciences</a></h3></td>
              <td class="school-year">September 2020 - May 2024</td>
            </tr>
            <tr><td>
              <strong style="color: #1c4e8e;">Bachelor of Science</strong>
              <br>Computer Science, Cognitive & Brain Science
              <br>GPA: 4.0
            </td></tr>
            <tr style="height: 25px;"/>
            <tr>
              <td><h3><a class="school-link" href="https://www.isb.ac.th" target="_blank">International School Bangkok</a></h3></td>
              <td class="school-year">August 2016 - June 2020</td>
            </tr>
            <tr><td>
              <strong style="color: #1c4e8e;">International Baccalaureate Diploma<br>High School Diploma</strong>
              <br>IB Score: 43
              <br>GPA: 4.5
            </td></tr>
            <tr style="height: 25px;"/>
            <tr>
              <td><h3 style="color: #d1a402;">Awards</h3></td>
            </tr>
            <tr style="height: 1px;"/>
            <tr>
              <td>Tufts Dean's List</td>
              <td class="school-year">Spring 2021 - Spring 2022</td>
            </tr>
            <tr>
              <td>ISB Drama Award</td>
              <td class="school-year">May 2020</td>
            </tr>
            <tr>
              <td>College Board National Hispanic Scholar</td>
              <td class="school-year">March 2020</td>
            </tr>
            <tr>
              <td>ISB Community Service Award</td>
              <td class="school-year">Spring 2017 - Spring 2020</td>
            </tr>
            <tr>
              <td>Boy Scouts of America, Eagle Rank</td>
              <td class="school-year">January 2020</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section" id="skills">
        <h2>Skills</h2>
        <div class="content">
          <h3>Programming Languages & Tools</h3>
          <br>
          <i class="devicon-c-plain"><div class="i-text">C</div></i>
          <i class="devicon-cplusplus-plain"><div class="i-text">C++</div></i>
          <i class="devicon-javascript-plain"><div class="i-text">JavaScript</div></i>
          <i class="devicon-jquery-plain"><div class="i-text">jQuery</div></i>
          <i class="devicon-html5-plain"><div class="i-text">HTML</div></i>
          <i class="devicon-css3-plain"><div class="i-text">CSS</div></i>
          <i class="devicon-php-plain"><div class="i-text">PHP</div></i>
          <i class="devicon-mysql-plain"><div class="i-text">MySQL</div></i>
          <i class="devicon-nodejs-plain"><div class="i-text">Node.js</div></i>
          <i class="devicon-mongodb-plain"><div class="i-text">MongoDB</div></i>
          <i class="devicon-r-original"><div class="i-text">R</div></i>
          <script language="javascript">
            
            document.querySelectorAll("i").forEach(function(elem) {
              // elem.addEventListener("mouseover", function() {
              //   this.classList.add("colored");
              //   $("." + this.classList[0] + " .i-text").css("opacity", "1");
              // });
              // elem.addEventListener("mouseout", function() {
              //   this.classList.remove("colored");
              //   $("." + this.classList[0] + " .i-text").css("opacity", "0");
              // });
              // Would it be better to have no hover effect?
              elem.classList.add("colored");
              $("." + elem.classList[0] + " .i-text").css("opacity", "1");
            });
            
          </script>
          <br>
          <h3>Other Skills</h3>
          <ul>
            <li>AJAX and Fetch APIs</li>
            <li>SQL and NoSQL Databases</li>
            <li>Unit Testing and Debugging</li>
            <li>Collaborative work with Github</li>
            <li>Microsoft Office (Word, PowerPoint, Excel)</li>
            <li>Google Drive (Docs, Slides, Sheets)</li>
            <li>Proficient in Spanish</li>
          </ul>
        </div>
      </div>
      <div class="section" id="experience">
        <h2>Experience</h2>
        <div class="content">
          <table>
            <tr style="height: 5px;"/>
            <tr>
              <td><h3>Web Programming TA</h3></td>
              <td class="school-year">Fall 2022</td>
            </tr>
            <tr><td colspan="2">
              <a class="job-link" href="https://comp20.secretcheese.com" target="_blank">Tufts University</a>
              <br>
              <ul>
                <li>Evaluate and grade students' web programming assessments.</li>
                <li>Help students understand key concepts and skills pertaining to front-end and back-end web programming.</li>
              </ul>
            </td></tr>
            <tr style="height: 25px;"/>
            <tr>
              <td><h3>Baker</h3></td>
              <td class="school-year">Summer 2022</td>
            </tr>
            <tr><td colspan="2">
              <a class="job-link" href="https://crumblcookies.com/txyale" target="_blank">Crumbl Cookies, Houston, TX</a>
              <br>
              <ul>
                <li>Prepared, baked, and decorated cookies for customers.</li>
                <li>Greeted and assisted customers at the register.</li>
              </ul>
            </td></tr>
            <tr style="height: 25px;"/>
            <tr>
              <td><h3>Intern</h3></td>
              <td class="school-year">Spring 2019</td>
            </tr>
            <tr><td colspan="2">
              <a class="job-link" href="https://www.bumrungrad.com/en" target="_blank">Bumrungrad International Hospital, Bangkok, Thailand</a>
              <br>
              <ul>
                <li>Gained knowledge and experience of the multifaceted aspects of the medical profession and hospital administration.</li>
                <li>Prepared a presentation regarding the internship experience in collaboration with fellow interns.</li>
              </ul>
            </td></tr>
            <tr style="height: 25px;"/>
            <tr>
              <td><h3 style="color: #d1a402;">Projects</h3></td>
            </tr>
            <tr style="height: 5px;"/>
            <tr>
              <td colspan="2">
                <span class="project">Image Compressor</span>
                <span class="course">Machine Structure and Assembly Language Programming, Tufts University</span>
                <ul><li>
                  Using C, built a lossy color image compression/decompression program based on JPEG.
                </li></ul>
                <br>
                <span class="project">Wordle Solver Web App</span>
                <span class="course">Personal Project</span>
                <ul>
                  <li>
                    Designed a web app that offers solutions to the online game Wordle using Node.js, a MongoDB (NoSQL) database, and Heroku for online deployment.
                  </li>
                  <li>
                    Check it out <a href="https://wordle-solver.onrender.com" target="_blank" style="color: #d1a402;">here</a> (now hosted on Render due to Heroku's price changes).
                  </li>
                </ul>
                <br>
                <span class="project">Splendor Game Simulation</span>
                <span class="course">Introduction to Computer Science, Tufts University</span>
                <ul><li>
                  Implemented a simulation of the card game Splendor using object-oriented programming with C++.
                </li></ul>
                <br>
                <span class="project">Would You Rather Virtual Game</span>
                <span class="course">Web Programming, Tufts University</span>
                <ul>
                  <li>
                    Designed and created a website that prompts users to respond to "would you rather" questions, revealing how unique your answer was based on other users' responses.
                  </li>
                  <li>
                    Prompts were fetched using an API, and the statistics for each prompt was stored in a relational database accessed and updated by SQL/PHP.
                  </li>
                </ul>
                <br>
                <span class="project">This Website</span>
                <span class="course">Personal Project</span>
                <ul><li>
                  Applied front-end development skills to build this webiste from scratch.
                </li></ul>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <div class="section" id="contact">
        <h2>Contact</h2>
        <div class="content">

          <div class="contact-wrapper">
            <div class="contact-button">
              <a href="mailto: robert.yepes@tufts.edu" target="_blank">
                <i class="fa-solid fa-envelope"></i>
                <div class="i-label">Email Me</div>
              </a>
            </div>
            
            <div class="contact-button">
              <a href="tel:224-249-0736" target="_blank">
                <i class="fa-solid fa-phone"></i>
                <div class="i-label">Call Me</div>
              </a>
            </div>
            
            <br class="break" />
            
            <div class="contact-button">
              <a href="sms:224-249-0736" target="_blank">
                <i class="fa-solid fa-comment"></i>
                <div class="i-label">Text Me</div>
              </a>
            </div>
            
            <div class="contact-button">
              <a href="https://www.linkedin.com/in/robertyepes/" target="_blank">
                <i class="fa-brands fa-linkedin-in"></i>
                <div class="i-label">LinkedIn</div>
              </a>
            </div>
          </div>
          
          <div class="contact-wrapper">
            <div class="contact-info">
              <span class="contact-info-label">Phone: </span>(224)-249-0736
            </div>
            
            <br class="break" />
            
            <div class="contact-info">
              <span class="contact-info-label">Email: </span>robert.yepes@tufts.edu
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
